<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lecho.lib.filechooser.FilechooserFragment" >

    <TextView
        android:id="@+id/fc_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_box_shadow"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/fc_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/fc_path"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        tools:ignore="PxUsage" />

    <ViewSwitcher
        android:id="@+id/fc_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fc_separator" >

        <ListView
            android:id="@+id/fc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ProgressBar
            android:id="@+id/fc_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewSwitcher>

    <TextView
        android:id="@+id/fc_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/fc_empty_directory"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</RelativeLayout>